<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/bg_less_bright" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_entry_padding_horizontal" android:layout_marginTop="@dimen/list_entry_padding_vertical" android:layout_marginRight="@dimen/list_entry_padding_horizontal" android:layout_marginBottom="@dimen/list_entry_padding_vertical" android:text="@string/address_book_list_receiving_title" android:shadowColor="@color/bg_bright" android:shadowRadius="1.0" />
        <FrameLayout android:background="@color/bg_bright" android:layout_width="fill_parent" android:layout_height="0.0px" android:foreground="@drawable/fragment_shadow_horizontal_light" android:layout_weight="1.0" android:foregroundGravity="fill_horizontal|center|top">
            <FrameLayout android:id="@id/wallet_addresses_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
    <View android:background="@color/bg_less_bright" android:layout_width="1.0dip" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:background="@color/bg_less_bright" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_entry_padding_horizontal" android:layout_marginTop="@dimen/list_entry_padding_vertical" android:layout_marginRight="@dimen/list_entry_padding_horizontal" android:layout_marginBottom="@dimen/list_entry_padding_vertical" android:text="@string/address_book_list_sending_title" android:shadowColor="@color/bg_bright" android:shadowRadius="1.0" />
        <FrameLayout android:background="@color/bg_bright" android:layout_width="fill_parent" android:layout_height="0.0px" android:foreground="@drawable/fragment_shadow_horizontal_light" android:layout_weight="1.0" android:foregroundGravity="fill_horizontal|center|top">
            <FrameLayout android:id="@id/sending_addresses_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>