<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/bg_list" android:paddingLeft="@dimen/list_entry_padding_horizontal" android:paddingTop="@dimen/list_entry_padding_vertical" android:paddingRight="@dimen/list_entry_padding_horizontal" android:paddingBottom="@dimen/list_entry_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="@dimen/symbol_size_normal" android:layout_height="@dimen/symbol_size_normal" android:layout_marginRight="8.0dip" />
    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/fg_less_significant" android:id="@id/transaction_row_warning_message" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>