<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/list_entry_padding_horizontal" android:paddingTop="@dimen/list_entry_padding_vertical" android:paddingRight="@dimen/list_entry_padding_horizontal" android:paddingBottom="@dimen/list_entry_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size_normal" android:id="@id/wallet_import_keys_file_row_filename" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/font_size_normal" android:textColor="@color/fg_less_significant" android:id="@id/wallet_import_keys_file_row_security" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/font_size_normal" android:textColor="@color/fg_less_significant" android:id="@id/wallet_import_keys_file_row_created" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>