<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_action_camera" android:id="@id/send_coins_options_scan" android:title="@string/button_scan" android:showAsAction="always|withText" />
    <item android:id="@id/send_coins_options_empty" android:title="@string/send_coins_options_empty" android:showAsAction="never" />
</menu>